CahitBuyuktumturk_Odev2/Borsa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CahitBuyuktumturk_Odev2.Borsa"
             Title="Borsa">
    <Grid RowDefinitions="Auto,Auto,Auto" >
        <Label Grid.Row="0" Text="Anlık Döviz Değerleri" Margin="20,20,20,20"/>
        <CollectionView Grid.Row="1"  Margin="20,20,20,20 " x:Name="Sepet">
            <CollectionView.Header>
                
                <Grid ColumnDefinitions="*,*,*,*,*">
                        <Label Grid.Column="0" Text="Döviz Türü"/>
                        <Label Grid.Column="1" Text="Alış Fiyatı"/>
                        <Label Grid.Column="2" Text="Satış Fiyatı"/>
                        <Label Grid.Column="3" Text="Fark"/>
                        <Label Grid.Column="4" Text="Güncel Durum"/>
                </Grid>
                
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding Dovizismi}" Margin="10,10,10,10"/>
                        <Label  Grid.Column="1" Text="{Binding DovizAlis}" Margin="10,10,10,10" FontSize="12"/>
                        <Label  Grid.Column="2" Text="{Binding DovizSatis}" Margin="10,10,10,10" FontSize="12"/>
                        <Label   Grid.Column="3" Text="{Binding Fark}" Margin="10,10,10,10" FontSize="12"/>
                        <Image  Grid.Column="4" Source="{Binding Durum} " HeightRequest="20" Margin="10,10,10,10"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Text="Sayfayı Yenile" Scale="0.75" Margin="20,20,20,20" Clicked="Yenile"/>
    </Grid>
</ContentPage>