CahitBuyuktumturk_Odev2/Haberler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CahitBuyuktumturk_Odev2.Haberler">
    <RefreshView>
    <Grid RowDefinitions="Auto,*">


        <CollectionView Grid.Row="0" x:Name="Kategorilistesi" SelectionMode="Single" SelectionChanged="TepeMenu">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout>
                        <Label Text="{Binding Baslik}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView x:Name="AkısDetay" SelectionMode="Single" SelectionChanged="AltMenu" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,Auto">
                        <StackLayout Grid.Row="0">
                            <Image Source="{Binding enclosure.link}"/>
                            <Label Text="{Binding title}"/>
                            <HorizontalStackLayout>
                                <Label Text="{Binding author}"/>
                                <Label Text="||"/>
                                <Label Text="{Binding pubDate}"/>
                            </HorizontalStackLayout>
                        </StackLayout>
                        <Grid Grid.Row="1">
                            <Button Text="Detay " Clicked="Detay" Scale="0.8" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
    </RefreshView>


</ContentPage>