CahitBuyuktumturk_Odev2/Meteoroloji.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CahitBuyuktumturk_Odev2.Meteoroloji"
             Title="Meteoroloji">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="newcity.jpg" Order="Primary" Clicked="SehirEkle" />
    </ContentPage.ToolbarItems>
    <RefreshView>
        <CollectionView x:Name="Grad" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                       
                        <Grid 
                          ColumnDefinitions="*,Auto" RowDefinitions="*,Auto"  >
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name} " FontSize="Title"  
                            VerticalOptions="Center" Margin="20,20,20,20" />
                            <ImageButton Grid.Row="0" Grid.Column="1" Source="trash.png"  CommandParameter="{Binding Name}" Clicked="Sil" WidthRequest="30"  VerticalOptions="Center" HorizontalOptions="Center"/>
                            
                         </Grid>
                        <WebView Grid.Row="1" Source="{Binding Source}" BackgroundColor="AliceBlue" WidthRequest="350" HeightRequest="150"  Scale="1.25" VerticalOptions="Center" HorizontalOptions="Center"/>
                        
                        
                        



                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </RefreshView>
</ContentPage>